# api-manage

./: pom.xml
src/main/java/com/meisu/: ApiManageApplication.java
src/main/java/com/meisu/aop/: AopController.java
src/main/java/com/meisu/beans/: PageResultBean.java  RB.java  ResultBean.java
src/main/java/com/meisu/config/: GlobalCorsConfig.java  MybatisPlusConfig.java
src/main/java/com/meisu/controller/: ClassAssignController.java  ClassInfoController.java  TestController.java
src/main/java/com/meisu/entity/mysql/: User.java
src/main/java/com/meisu/entity/sqlserver/: ClassAssign.java  ClassInfo.java  ClassUserVo.java  Role.java
src/main/java/com/meisu/exceptions/: CheckException.java  FileException.java  NoPermissionException.java  UnLoginException.java
src/main/java/com/meisu/mapper/mysql/: UserMapper.java
src/main/java/com/meisu/mapper/sqlserver/: ClassAssignMapper.java  ClassInfoMapper.java  RoleMapper.java
src/main/java/com/meisu/selfproperties/: CorsProperties.java  FileProperties.java
src/main/resources/: application.yml
src/test/java/com/meisu/: ApiManageApplicationTests.java
src/test/java/com/meisu/test/: RoleMapperTest.java  UserMapperTest.java
